Index: tcptrace-6.6.1/Makefile.in
===================================================================
--- tcptrace-6.6.1.orig/Makefile.in
+++ tcptrace-6.6.1/Makefile.in
@@ -200,8 +200,7 @@ tcptrace: ${OFILES}
 # If you have problems getting "whoami", "hostname", or "date" to run on
 # your machine, just hack in a quick string below in place of the command.
 version.o: ${CFILES} Makefile
-	${CC} ${CFLAGS} -o version.o -c $(srcdir)/version.c \
-	-DBUILT_USER="\"`whoami`\"" -DBUILT_HOST="\"`hostname`\"" -DBUILT_DATE="\"`date`\""
+	${CC} ${CFLAGS} -o version.o -c $(srcdir)/version.c
 
 #
 # special rules for scanner/parser
Index: tcptrace-6.6.1/tcptrace.c
===================================================================
--- tcptrace-6.6.1.orig/tcptrace.c
+++ tcptrace-6.6.1/tcptrace.c
@@ -658,8 +658,6 @@ static void
 Version(void)
 {
     fprintf(stderr,"Version: %s\n", tcptrace_version);
-    fprintf(stderr,"  Compiled by '%s' at '%s' on machine '%s'\n",
-	    built_bywhom, built_when, built_where);
 }
 
 
Index: tcptrace-6.6.1/version.c
===================================================================
--- tcptrace-6.6.1.orig/version.c
+++ tcptrace-6.6.1/version.c
@@ -57,9 +57,3 @@ static char const GCC_UNUSED rcsid_versi
     "@(#)$Header: /usr/local/cvs/tcptrace/version.c,v 5.4 2003/11/19 14:38:06 sdo Exp $";
 
 
-/* build information */
-/* constants filled in when version.c is compiled */
-char *built_bywhom = BUILT_USER;
-char *built_when = BUILT_DATE;
-char *built_where = BUILT_HOST;
-
Index: tcptrace-6.6.1/version.h
===================================================================
--- tcptrace-6.6.1.orig/version.h
+++ tcptrace-6.6.1/version.h
@@ -67,9 +67,3 @@ static char const GCC_UNUSED rcsid_versi
 /* the string to print */
 #define VERSION  "Ostermann's tcptrace -- version " VERSION_NUM " -- " VERSION_DATE
 
-
-/* build information */
-/* constants filled in when version.c is compiled */
-extern char *built_bywhom;
-extern char *built_when;
-extern char *built_where;
