Index: tcptrace/Makefile.in
===================================================================
--- tcptrace.orig/Makefile.in
+++ tcptrace/Makefile.in
@@ -152,6 +152,11 @@ INCLS = -I. @V_INCLS@ ${PCAP_INCS}
 # FreeBSD needs	-Ae
 # HP needs	-Ae
 CFLAGS = $(CCOPT) $(DEFINES) @DEFS@ @V_DEFINES@ $(INCLS)
+ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
+CFLAGS += -O0
+else
+CFLAGS += -g -Wall -O2
+endif
 
 # Standard LIBS
 LDLIBS = @LIBS@ ${PCAP_LDLIBS}
